<paste log output from Docker prediction, here>

172.17.0.1 - - [29/Jul/2023 09:09:09] "GET / HTTP/1.1" 200 -
[2023-07-29 09:09:21,112] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-29 09:09:21,126] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-29 09:09:21,136] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-29 09:09:21,138] INFO in app: Output prediction value: 
[20.35373177134412]
172.17.0.1 - - [29/Jul/2023 09:09:21] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [29/Jul/2023 09:09:33] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [29/Jul/2023 09:09:36] "GET / HTTP/1.1" 200 -